{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "images": {
    "sizes": [16, 32, 48, 64, 96, 128, 256, 384],
    "domains": ["images.unsplash.com"],
    "minimumCacheTTL": 60
  }
} 